# lawyer-lover-cloud-backend

./: README.md  pom.xml
lawyer-lover-consumer/: pom.xml
lawyer-lover-consumer/src/main/java/com/changwu/: ConsumerApp.java
lawyer-lover-consumer/src/main/java/com/changwu/config/: ConfigProperty.java  CorsConfig.java  FeignConfig.java
lawyer-lover-consumer/src/main/java/com/changwu/controller/: AnalyserController.java  CheckingController.java  QuestionController.java
lawyer-lover-consumer/src/main/java/com/changwu/doc/: Crime.java  CrimeAnalyzed.java  Question.java
lawyer-lover-consumer/src/main/java/com/changwu/dto/: CheckDeferredTaskDto.java  PyDeferredTaskDto.java
lawyer-lover-consumer/src/main/java/com/changwu/entity/: CaseDoc.java  CaseDto.java
lawyer-lover-consumer/src/main/java/com/changwu/exception/: ExceptionEnum.java  MyException.java
lawyer-lover-consumer/src/main/java/com/changwu/executor/: CheckTask.java  MySimHash.java  PyTask.java  ThreadPertaskExecutorStarter.java  ThriftClient.java
lawyer-lover-consumer/src/main/java/com/changwu/mainClient/: QuestionClient.java
lawyer-lover-consumer/src/main/java/com/changwu/mainClient/impl/: QuestionClientImpl.java
lawyer-lover-consumer/src/main/java/com/changwu/repository/: CaseDocRepository.java  CrimeAnalyzedRepository.java  CrimeRepository.java
lawyer-lover-consumer/src/main/java/com/changwu/service/: AnalyserService.java  CheckingService.java
lawyer-lover-consumer/src/main/java/com/changwu/thrift/: Message.java  MessageService.java  MyExcetion.java
lawyer-lover-consumer/src/main/java/com/changwu/utils/: JsonUtils.java  ResultVO.java  ResultVOUtil.java
lawyer-lover-consumer/src/main/resources/: application.yml
lawyer-lover-eureka/: pom.xml
lawyer-lover-eureka/src/main/java/com/changwu/: EurekaApp.java
lawyer-lover-eureka/src/main/resources/: application.yml
lawyer-lover-main/: pom.xml
lawyer-lover-main/src/main/java/com/changwu/: MainApp.java
lawyer-lover-main/src/main/java/com/changwu/config/: FeignConfig.java
lawyer-lover-main/src/main/java/com/changwu/controller/: QuestionController.java
lawyer-lover-main/src/main/java/com/changwu/doc/: Crime.java
lawyer-lover-main/src/main/java/com/changwu/exception/: CommonExceptionHandler.java  ExceptionResult.java
lawyer-lover-main/src/main/java/com/changwu/repository/: QuestionRepository.java
lawyer-lover-main/src/main/java/com/changwu/service/: QuestionService.java
lawyer-lover-main/src/main/java/com/changwu/utils/: JsonUtils.java  ResultVOUtil.java
lawyer-lover-main/src/main/resources/: application.yml
lawyer-lover-zuul/: pom.xml
lawyer-lover-zuul/src/main/java/com/changwu/: ZuulApp.java
lawyer-lover-zuul/src/main/java/com/changwu/fillter/: WebManagerFilter.java
lawyer-lover-zuul/src/main/resources/: application.yml
resources/ik/: plugin-descriptor.properties
resources/ik/config/: IKAnalyzer.cfg.xml  ext_dict.txt  ext_stopwords.dic  extra_stopword.dic  main.dic  stopword.dic
resources/nginx-conf/: default.conf  nginx.conf
